;[EVENTS]
;TITLE		= "Events"
;BASE_URL	= "http://news.google.com/news?pz=1&cf=all&ned=us&hl=en&output=rss" ;"http://www.mona.uwi.edu/msbm/events-feed"
#USE_DESCRIPTION_FOR_CONTENT = 1
;SHOW_BODY_THUMBNAIL = 1
;SHOW_IMAGES          = 1
;SHOW_AUTHOR = 0
;SHOW_BODY_AUTHOR = 0
;IMAGE_CLASS = "directory"

[MSBM]
TITLE		= "MSBM News"
BASE_URL	="http://www.mona.uwi.edu/msbm/news-feed"
#USE_DESCRIPTION_FOR_CONTENT = 1
SHOW_BODY_THUMBNAIL = 1
SHOW_IMAGES = 1
SHOW_AUTHOR = 0
SHOW_BODY_AUTHOR = 0
IMAGE_CLASS

